# JuddHome

./: .gitignore  CHANGELOG.md  JuddHome.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  manifest.json  meta.json
Configuration/: PluginConfiguration.cs  configPage.html
Controllers/: HomeController.cs  HomeDtos.cs  RecommendationController.cs
Services/: CollectionOrganizer.cs  HealthService.cs  JuddHomeHostedService.cs  OrganizeStudioCollectionsTask.cs  RecommendationEngine.cs  RemoveStudioCollectionsTask.cs  UserPreferencesStore.cs  WatchHistoryAnalyser.cs
Web/: home.css  home.html  home.js
